.testimonialsHeading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: -3rem;
}

.testimonialsHeading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.leftHeading {
    font-size: 60px;
    margin-right: 3rem;
}

.middleBorder {
    height: 60px;
    width: 0;
    border: 2px solid #D25412;
    border-radius: 2px;
}

.lowerContent {
    display: flex;
}

.testimonialsContent {
    margin-left: 3rem;
}

.lowerContent p {
    color: #D25412;
    padding-left: 5px;
}

.comments {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 2rem; */
    justify-content: center;
    margin: 3rem;
}

.individual {
    box-shadow: 0px 2px 8px rgba(148, 148, 148, 0.25);
    border-radius: 10px;
    padding: 3rem;
    margin: 2rem;
}

.credential {
    display: flex;
    flex-direction: row;
}

.namePost{
    margin: 3px 1rem;
}

.name {
    font-size: 16px;
    line-height: 19px;
    font-weight: 500;
}

.company {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}

.comment {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin: 2rem 0;
}

.tButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #D25412;
    margin-top: -2rem;
}

.tButton p {
    border: 1px solid #D25412;
    padding: 5px 8px;
    border-radius: 6px;
    width: fit-content;
}